info face="Bou Western" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_0.png"
page id=1 file="big_1.png"
chars count=191
char id=32   x=41    y=68    width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=33   x=341   y=150   width=8     height=49    xoffset=3     yoffset=9     xadvance=14    page=1  chnl=15
char id=34   x=305   y=491   width=18    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=35   x=88    y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=36   x=362   y=232   width=40    height=55    xoffset=3     yoffset=7     xadvance=46    page=0  chnl=15
char id=37   x=0     y=404   width=49    height=49    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=38   x=440   y=0     width=41    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=39   x=333   y=491   width=6     height=16    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=40   x=489   y=50    width=20    height=49    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=41   x=490   y=384   width=20    height=49    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=42   x=288   y=491   width=16    height=17    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=43   x=175   y=200   width=31    height=31    xoffset=3     yoffset=18    xadvance=36    page=1  chnl=15
char id=44   x=324   y=491   width=8     height=16    xoffset=3     yoffset=49    xadvance=14    page=0  chnl=15
char id=45   x=100   y=175   width=18    height=11    xoffset=3     yoffset=28    xadvance=24    page=0  chnl=15
char id=46   x=192   y=342   width=8     height=9     xoffset=3     yoffset=49    xadvance=14    page=0  chnl=15
char id=47   x=476   y=434   width=30    height=49    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=48   x=246   y=50    width=40    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=49   x=325   y=150   width=15    height=49    xoffset=3     yoffset=9     xadvance=21    page=1  chnl=15
char id=50   x=111   y=150   width=36    height=49    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=51   x=436   y=100   width=37    height=49    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=52   x=148   y=150   width=36    height=49    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=53   x=185   y=150   width=36    height=49    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=54   x=474   y=100   width=37    height=49    xoffset=3     yoffset=9     xadvance=43    page=1  chnl=15
char id=55   x=74    y=150   width=36    height=49    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=56   x=360   y=100   width=37    height=49    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=57   x=398   y=100   width=37    height=49    xoffset=3     yoffset=9     xadvance=43    page=1  chnl=15
char id=58   x=96    y=200   width=8     height=34    xoffset=3     yoffset=24    xadvance=14    page=1  chnl=15
char id=59   x=470   y=150   width=8     height=41    xoffset=3     yoffset=24    xadvance=14    page=1  chnl=15
char id=60   x=32    y=200   width=31    height=36    xoffset=3     yoffset=15    xadvance=36    page=1  chnl=15
char id=61   x=394   y=199   width=31    height=24    xoffset=3     yoffset=21    xadvance=36    page=1  chnl=15
char id=62   x=0     y=200   width=31    height=36    xoffset=3     yoffset=15    xadvance=36    page=1  chnl=15
char id=63   x=0     y=150   width=36    height=49    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=64   x=344   y=391   width=48    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=65   x=229   y=341   width=56    height=49    xoffset=3     yoffset=9     xadvance=61    page=0  chnl=15
char id=66   x=0     y=50    width=40    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=67   x=96    y=454   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=68   x=352   y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=69   x=80    y=100   width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=70   x=120   y=100   width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=71   x=288   y=441   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=72   x=432   y=440   width=43    height=49    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=73   x=293   y=150   width=15    height=49    xoffset=3     yoffset=9     xadvance=21    page=1  chnl=15
char id=74   x=87    y=303   width=45    height=50    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=75   x=176   y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=76   x=160   y=100   width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=77   x=286   y=341   width=50    height=49    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=78   x=44    y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=79   x=336   y=441   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=80   x=328   y=50    width=40    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=81   x=393   y=390   width=48    height=49    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=82   x=287   y=50    width=40    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=83   x=133   y=303   width=40    height=50    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=84   x=240   y=100   width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=85   x=438   y=334   width=49    height=49    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=86   x=115   y=354   width=56    height=49    xoffset=3     yoffset=9     xadvance=61    page=0  chnl=15
char id=87   x=432   y=284   width=70    height=49    xoffset=3     yoffset=9     xadvance=76    page=0  chnl=15
char id=88   x=384   y=441   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=89   x=442   y=384   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=90   x=369   y=50    width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=91   x=253   y=150   width=19    height=49    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=92   x=222   y=150   width=30    height=49    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=93   x=273   y=150   width=19    height=49    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=94   x=138   y=200   width=36    height=31    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=95   x=57    y=121   width=32    height=3     xoffset=3     yoffset=58    xadvance=38    page=0  chnl=15
char id=96   x=144   y=233   width=13    height=8     xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=97   x=172   y=354   width=56    height=49    xoffset=3     yoffset=9     xadvance=61    page=0  chnl=15
char id=98   x=123   y=50    width=40    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=99   x=0     y=454   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=100  x=220   y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=101  x=449   y=50    width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=102  x=0     y=100   width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=103  x=144   y=454   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=104  x=396   y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=105  x=309   y=150   width=15    height=49    xoffset=3     yoffset=9     xadvance=21    page=1  chnl=15
char id=106  x=464   y=232   width=45    height=50    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=107  x=264   y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=108  x=409   y=50    width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=109  x=337   y=341   width=50    height=49    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=110  x=308   y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=111  x=48    y=454   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=112  x=164   y=50    width=40    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=113  x=295   y=391   width=48    height=49    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=114  x=205   y=50    width=40    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=115  x=174   y=291   width=40    height=50    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=116  x=320   y=100   width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=117  x=388   y=340   width=49    height=49    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=118  x=58    y=354   width=56    height=49    xoffset=3     yoffset=9     xadvance=61    page=0  chnl=15
char id=119  x=361   y=290   width=70    height=49    xoffset=3     yoffset=9     xadvance=76    page=0  chnl=15
char id=120  x=192   y=454   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=121  x=240   y=454   width=47    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=122  x=280   y=100   width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=123  x=482   y=0     width=23    height=49    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=124  x=500   y=0     width=8     height=55    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=488   y=334   width=23    height=49    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=126  x=340   y=491   width=40    height=14    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=160  x=45    y=68    width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=161  x=503   y=283   width=8     height=49    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=479   y=150   width=30    height=39    xoffset=3     yoffset=15    xadvance=36    page=1  chnl=15
char id=163  x=200   y=100   width=39    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=164  x=105   y=200   width=32    height=33    xoffset=3     yoffset=17    xadvance=37    page=1  chnl=15
char id=165  x=40    y=100   width=39    height=49    xoffset=3     yoffset=9     xadvance=45    page=1  chnl=15
char id=166  x=403   y=232   width=8     height=55    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=0     y=0     width=40    height=70    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=15
char id=168  x=174   y=342   width=17    height=8     xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=169  x=412   y=232   width=51    height=51    xoffset=3     yoffset=7     xadvance=57    page=0  chnl=15
char id=170  x=269   y=200   width=28    height=25    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=171  x=237   y=200   width=31    height=25    xoffset=3     yoffset=23    xadvance=37    page=1  chnl=15
char id=172  x=432   y=490   width=31    height=21    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=173  x=119   y=175   width=18    height=11    xoffset=3     yoffset=28    xadvance=24    page=0  chnl=15
char id=174  x=350   y=150   width=49    height=48    xoffset=3     yoffset=11    xadvance=55    page=1  chnl=15
char id=175  x=57    y=117   width=32    height=3     xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=176  x=323   y=200   width=21    height=25    xoffset=3     yoffset=9     xadvance=26    page=1  chnl=15
char id=177  x=400   y=150   width=31    height=45    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=178  x=345   y=200   width=19    height=25    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=179  x=365   y=199   width=19    height=25    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=180  x=41    y=59    width=13    height=8     xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=181  x=432   y=150   width=37    height=42    xoffset=3     yoffset=25    xadvance=43    page=1  chnl=15
char id=182  x=0     y=354   width=57    height=49    xoffset=3     yoffset=9     xadvance=62    page=0  chnl=15
char id=183  x=90    y=117   width=8     height=10    xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=184  x=160   y=291   width=10    height=9     xoffset=3     yoffset=58    xadvance=16    page=0  chnl=15
char id=185  x=385   y=199   width=8     height=25    xoffset=3     yoffset=9     xadvance=14    page=1  chnl=15
char id=186  x=298   y=200   width=24    height=25    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=187  x=476   y=484   width=32    height=25    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=188  x=148   y=404   width=48    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=189  x=50    y=404   width=48    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=190  x=197   y=404   width=48    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=191  x=37    y=150   width=36    height=49    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=192  x=57    y=59    width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=193  x=0     y=71    width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=194  x=114   y=59    width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=195  x=422   y=0     width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=196  x=228   y=59    width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=197  x=41    y=0     width=56    height=58    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=198  x=215   y=291   width=72    height=49    xoffset=3     yoffset=9     xadvance=78    page=0  chnl=15
char id=199  x=203   y=0     width=47    height=58    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=200  x=240   y=233   width=39    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=201  x=160   y=233   width=39    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=202  x=120   y=245   width=39    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=203  x=80    y=245   width=39    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=204  x=298   y=233   width=15    height=57    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=205  x=346   y=232   width=15    height=57    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=206  x=490   y=116   width=20    height=57    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=207  x=492   y=58    width=17    height=57    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=208  x=0     y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=209  x=384   y=174   width=43    height=57    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=210  x=298   y=116   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=211  x=250   y=117   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=212  x=96    y=187   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=213  x=48    y=187   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=214  x=346   y=116   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=215  x=207   y=200   width=29    height=28    xoffset=3     yoffset=20    xadvance=35    page=1  chnl=15
char id=216  x=246   y=391   width=48    height=49    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=217  x=0     y=129   width=49    height=57    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=218  x=442   y=58    width=49    height=57    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=219  x=392   y=58    width=49    height=57    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=220  x=342   y=58    width=49    height=57    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=221  x=144   y=175   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=222  x=41    y=50    width=40    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=223  x=0     y=303   width=86    height=50    xoffset=3     yoffset=9     xadvance=92    page=0  chnl=15
char id=224  x=365   y=0     width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=225  x=308   y=0     width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=226  x=285   y=58    width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=227  x=171   y=59    width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=228  x=251   y=0     width=56    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=229  x=98    y=0     width=56    height=58    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=230  x=288   y=291   width=72    height=49    xoffset=3     yoffset=9     xadvance=78    page=0  chnl=15
char id=231  x=155   y=0     width=47    height=58    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=232  x=200   y=233   width=39    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=233  x=0     y=245   width=39    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=234  x=472   y=174   width=39    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=235  x=40    y=245   width=39    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=236  x=314   y=233   width=15    height=57    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=237  x=330   y=233   width=15    height=57    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=238  x=479   y=0     width=20    height=57    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=239  x=280   y=233   width=17    height=57    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=240  x=132   y=0     width=43    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=241  x=428   y=174   width=43    height=57    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=242  x=0     y=187   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=243  x=442   y=116   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=244  x=192   y=175   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=245  x=240   y=175   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=246  x=288   y=175   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=247  x=64    y=200   width=31    height=34    xoffset=3     yoffset=16    xadvance=36    page=1  chnl=15
char id=248  x=99    y=404   width=48    height=49    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=249  x=50    y=129   width=49    height=57    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=250  x=100   y=117   width=49    height=57    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=251  x=150   y=117   width=49    height=57    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=252  x=200   y=117   width=49    height=57    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=253  x=336   y=174   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=254  x=82    y=50    width=40    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=255  x=394   y=116   width=47    height=57    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
kernings count=45
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-15 
kerning first=65  second=87  amount=-10 
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-15 
kerning first=65  second=119 amount=-10 
kerning first=65  second=121 amount=-11 
kerning first=121 second=46  amount=-12 
kerning first=70  second=44  amount=-19 
kerning first=70  second=46  amount=-19 
kerning first=70  second=65  amount=-12 
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-11 
kerning first=121 second=44  amount=-12 
kerning first=80  second=44  amount=-20 
kerning first=80  second=46  amount=-20 
kerning first=80  second=65  amount=-12 
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=86  second=44  amount=-15 
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-15 
kerning first=86  second=65  amount=-15 
kerning first=86  second=97  amount=-15 
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=87  second=65  amount=-9  
kerning first=87  second=97  amount=-9  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-3  
kerning first=119 second=46  amount=-9  
kerning first=89  second=65  amount=-12 
kerning first=89  second=97  amount=-12 
kerning first=118 second=44  amount=-15 
kerning first=118 second=46  amount=-15 
kerning first=119 second=44  amount=-9  
