info face="Bookman Old Style" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_0.png"
page id=1 file="big_1.png"
chars count=191
char id=32   x=506   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=33   x=496   y=56    width=9     height=46    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=34   x=371   y=493   width=16    height=17    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=35   x=396   y=449   width=33    height=43    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=36   x=277   y=0     width=36    height=59    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=37   x=346   y=171   width=57    height=46    xoffset=2     yoffset=12    xadvance=61    page=0  chnl=15
char id=38   x=50    y=229   width=49    height=46    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=15
char id=39   x=505   y=263   width=6     height=17    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=13    height=61    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=14    y=0     width=13    height=61    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=33    y=76    width=24    height=23    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=43   x=216   y=33    width=32    height=30    xoffset=3     yoffset=20    xadvance=38    page=1  chnl=15
char id=44   x=359   y=493   width=11    height=18    xoffset=5     yoffset=50    xadvance=20    page=0  chnl=15
char id=45   x=143   y=407   width=20    height=4     xoffset=3     yoffset=39    xadvance=26    page=0  chnl=15
char id=46   x=236   y=496   width=10    height=8     xoffset=5     yoffset=50    xadvance=20    page=0  chnl=15
char id=47   x=146   y=0     width=27    height=60    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=48   x=0     y=277   width=35    height=46    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=49   x=212   y=314   width=22    height=45    xoffset=10    yoffset=12    xadvance=40    page=0  chnl=15
char id=50   x=244   y=172   width=34    height=47    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=51   x=71    y=276   width=34    height=46    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=52   x=37    y=460   width=36    height=44    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=53   x=279   y=172   width=33    height=47    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=54   x=472   y=216   width=35    height=46    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=55   x=400   y=218   width=35    height=46    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=56   x=36    y=277   width=34    height=46    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=57   x=436   y=217   width=35    height=46    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=58   x=453   y=0     width=10    height=32    xoffset=5     yoffset=26    xadvance=20    page=1  chnl=15
char id=59   x=60    y=0     width=11    height=42    xoffset=5     yoffset=26    xadvance=20    page=1  chnl=15
char id=60   x=312   y=33    width=29    height=29    xoffset=4     yoffset=22    xadvance=38    page=1  chnl=15
char id=61   x=388   y=493   width=32    height=14    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=62   x=342   y=33    width=29    height=29    xoffset=5     yoffset=22    xadvance=38    page=1  chnl=15
char id=63   x=106   y=269   width=31    height=46    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=64   x=52    y=0     width=55    height=60    xoffset=-2    yoffset=12    xadvance=52    page=0  chnl=15
char id=65   x=96    y=369   width=46    height=44    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=66   x=44    y=415   width=43    height=44    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=67   x=194   y=221   width=43    height=46    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=68   x=190   y=361   width=46    height=44    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=69   x=88    y=415   width=42    height=44    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=70   x=295   y=404   width=38    height=44    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=71   x=100   y=222   width=47    height=46    xoffset=3     yoffset=12    xadvance=51    page=0  chnl=15
char id=72   x=48    y=370   width=47    height=44    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=73   x=485   y=401   width=18    height=44    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=74   x=0     y=324   width=37    height=45    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=75   x=237   y=359   width=45    height=44    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=76   x=373   y=404   width=37    height=44    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=77   x=379   y=311   width=54    height=44    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=15
char id=78   x=0     y=415   width=43    height=44    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=79   x=148   y=221   width=45    height=46    xoffset=3     yoffset=12    xadvance=51    page=0  chnl=15
char id=80   x=215   y=406   width=39    height=44    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=81   x=444   y=0     width=45    height=57    xoffset=3     yoffset=12    xadvance=51    page=0  chnl=15
char id=82   x=283   y=359   width=45    height=44    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=83   x=362   y=218   width=37    height=46    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=84   x=415   y=265   width=40    height=45    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=85   x=278   y=268   width=46    height=45    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=86   x=0     y=370   width=47    height=44    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=87   x=317   y=314   width=61    height=44    xoffset=0     yoffset=13    xadvance=61    page=0  chnl=15
char id=88   x=434   y=311   width=48    height=44    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=89   x=461   y=356   width=43    height=44    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=90   x=174   y=407   width=40    height=44    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=91   x=40    y=0     width=11    height=61    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=92   x=174   y=0     width=26    height=60    xoffset=7     yoffset=11    xadvance=38    page=0  chnl=15
char id=93   x=28    y=0     width=11    height=61    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=94   x=372   y=33    width=32    height=26    xoffset=3     yoffset=13    xadvance=38    page=1  chnl=15
char id=95   x=312   y=494   width=34    height=3     xoffset=-1    yoffset=62    xadvance=32    page=0  chnl=15
char id=96   x=247   y=496   width=14    height=7     xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=97   x=258   y=0     width=36    height=32    xoffset=2     yoffset=26    xadvance=37    page=1  chnl=15
char id=98   x=168   y=173   width=37    height=47    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=99   x=392   y=0     width=30    height=32    xoffset=2     yoffset=26    xadvance=33    page=1  chnl=15
char id=100  x=206   y=173   width=37    height=47    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=101  x=361   y=0     width=30    height=32    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=102  x=138   y=269   width=26    height=46    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=113   y=316   width=34    height=45    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=104  x=280   y=220   width=40    height=46    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=105  x=487   y=113   width=18    height=46    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=106  x=201   y=0     width=21    height=60    xoffset=-6    yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=321   y=220   width=40    height=46    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=108  x=165   y=268   width=18    height=46    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=109  x=0     y=44    width=58    height=31    xoffset=1     yoffset=26    xadvance=60    page=1  chnl=15
char id=110  x=464   y=0     width=40    height=31    xoffset=1     yoffset=26    xadvance=42    page=1  chnl=15
char id=111  x=328   y=0     width=32    height=32    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=112  x=38    y=324   width=37    height=45    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=113  x=456   y=264   width=37    height=45    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=15
char id=114  x=59    y=43    width=28    height=31    xoffset=1     yoffset=26    xadvance=28    page=1  chnl=15
char id=115  x=423   y=0     width=29    height=32    xoffset=2     yoffset=26    xadvance=33    page=1  chnl=15
char id=116  x=105   y=0     width=23    height=41    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=117  x=214   y=0     width=43    height=32    xoffset=0     yoffset=26    xadvance=44    page=1  chnl=15
char id=118  x=180   y=33    width=35    height=30    xoffset=-1    yoffset=27    xadvance=33    page=1  chnl=15
char id=119  x=88    y=42    width=52    height=30    xoffset=-1    yoffset=27    xadvance=50    page=1  chnl=15
char id=120  x=141   y=37    width=38    height=30    xoffset=-1    yoffset=27    xadvance=36    page=1  chnl=15
char id=121  x=334   y=404   width=38    height=44    xoffset=-2    yoffset=27    xadvance=35    page=0  chnl=15
char id=122  x=249   y=33    width=31    height=30    xoffset=0     yoffset=27    xadvance=31    page=1  chnl=15
char id=123  x=243   y=0     width=19    height=60    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=124  x=263   y=0     width=6     height=60    xoffset=16    yoffset=11    xadvance=38    page=0  chnl=15
char id=125  x=223   y=0     width=19    height=60    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=126  x=205   y=497   width=30    height=12    xoffset=4     yoffset=30    xadvance=38    page=0  chnl=15
char id=160  x=490   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=22    page=0  chnl=15
char id=161  x=494   y=263   width=10    height=44    xoffset=5     yoffset=27    xadvance=19    page=0  chnl=15
char id=162  x=329   y=449   width=29    height=44    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=163  x=238   y=221   width=41    height=46    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=164  x=281   y=33    width=30    height=30    xoffset=4     yoffset=20    xadvance=38    page=1  chnl=15
char id=165  x=131   y=414   width=42    height=44    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=166  x=270   y=0     width=6     height=60    xoffset=16    yoffset=11    xadvance=38    page=0  chnl=15
char id=167  x=132   y=61    width=31    height=56    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=168  x=487   y=160   width=19    height=8     xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=169  x=231   y=268   width=46    height=45    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=170  x=463   y=490   width=25    height=19    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=171  x=92    y=73    width=17    height=22    xoffset=2     yoffset=30    xadvance=23    page=1  chnl=15
char id=172  x=0     y=76    width=32    height=23    xoffset=3     yoffset=35    xadvance=38    page=1  chnl=15
char id=173  x=113   y=362   width=20    height=4     xoffset=3     yoffset=39    xadvance=26    page=0  chnl=15
char id=174  x=184   y=268   width=46    height=45    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=175  x=277   y=494   width=34    height=3     xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=176  x=489   y=490   width=18    height=18    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=177  x=129   y=0     width=32    height=36    xoffset=2     yoffset=17    xadvance=35    page=1  chnl=15
char id=178  x=467   y=32    width=21    height=24    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=179  x=489   y=32    width=21    height=23    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=180  x=262   y=496   width=14    height=7     xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=181  x=72    y=0     width=32    height=41    xoffset=3     yoffset=27    xadvance=37    page=1  chnl=15
char id=182  x=164   y=61    width=30    height=56    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=183  x=496   y=103   width=9     height=8     xoffset=4     yoffset=30    xadvance=17    page=0  chnl=15
char id=184  x=421   y=493   width=13    height=13    xoffset=4     yoffset=57    xadvance=20    page=0  chnl=15
char id=185  x=58    y=76    width=15    height=23    xoffset=5     yoffset=13    xadvance=24    page=1  chnl=15
char id=186  x=110   y=73    width=23    height=19    xoffset=2     yoffset=13    xadvance=27    page=1  chnl=15
char id=187  x=74    y=75    width=17    height=22    xoffset=4     yoffset=30    xadvance=23    page=1  chnl=15
char id=188  x=460   y=169   width=50    height=46    xoffset=7     yoffset=12    xadvance=60    page=0  chnl=15
char id=189  x=0     y=230   width=49    height=46    xoffset=7     yoffset=12    xadvance=60    page=0  chnl=15
char id=190  x=404   y=170   width=55    height=46    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=191  x=173   y=459   width=31    height=44    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=192  x=89    y=118   width=46    height=54    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=15
char id=193  x=136   y=118   width=46    height=54    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=15
char id=194  x=183   y=118   width=46    height=54    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=15
char id=195  x=0     y=176   width=46    height=53    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=196  x=336   y=59    width=46    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=197  x=397   y=0     width=46    height=57    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=198  x=235   y=314   width=81    height=44    xoffset=-1    yoffset=13    xadvance=81    page=0  chnl=15
char id=199  x=314   y=0     width=43    height=58    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=200  x=363   y=115   width=42    height=54    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=201  x=320   y=116   width=42    height=54    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=202  x=406   y=115   width=42    height=54    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=203  x=46    y=119   width=42    height=55    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=15
char id=204  x=468   y=114   width=18    height=54    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=205  x=449   y=114   width=18    height=54    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=206  x=475   y=58    width=20    height=54    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=207  x=490   y=0     width=20    height=55    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=208  x=143   y=362   width=46    height=44    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=209  x=47    y=175   width=43    height=53    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=210  x=383   y=59    width=45    height=55    xoffset=3     yoffset=3     xadvance=51    page=0  chnl=15
char id=211  x=429   y=58    width=45    height=55    xoffset=3     yoffset=3     xadvance=51    page=0  chnl=15
char id=212  x=0     y=120   width=45    height=55    xoffset=3     yoffset=3     xadvance=51    page=0  chnl=15
char id=213  x=230   y=117   width=45    height=54    xoffset=3     yoffset=4     xadvance=51    page=0  chnl=15
char id=214  x=86    y=61    width=45    height=56    xoffset=3     yoffset=2     xadvance=51    page=0  chnl=15
char id=215  x=405   y=33    width=28    height=26    xoffset=5     yoffset=22    xadvance=38    page=1  chnl=15
char id=216  x=325   y=267   width=45    height=45    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=217  x=242   y=61    width=46    height=55    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=218  x=195   y=61    width=46    height=55    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=219  x=289   y=60    width=46    height=55    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=220  x=39    y=62    width=46    height=56    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=221  x=276   y=117   width=43    height=54    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=222  x=255   y=404   width=39    height=44    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=223  x=128   y=173   width=39    height=47    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=224  x=0     y=460   width=36    height=44    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=225  x=448   y=401   width=36    height=44    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=226  x=411   y=404   width=36    height=44    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=227  x=359   y=449   width=36    height=43    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=228  x=76    y=323   width=36    height=45    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=229  x=91    y=173   width=36    height=48    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=230  x=162   y=0     width=51    height=32    xoffset=2     yoffset=26    xadvance=55    page=1  chnl=15
char id=231  x=298   y=449   width=30    height=44    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=232  x=205   y=452   width=30    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=233  x=267   y=449   width=30    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=234  x=236   y=451   width=30    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=235  x=181   y=315   width=30    height=45    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=236  x=484   y=446   width=18    height=43    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=237  x=0     y=0     width=18    height=43    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=238  x=463   y=446   width=20    height=43    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=239  x=483   y=310   width=20    height=44    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=240  x=313   y=172   width=32    height=47    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=241  x=19    y=0     width=40    height=42    xoffset=1     yoffset=15    xadvance=42    page=1  chnl=15
char id=242  x=140   y=459   width=32    height=44    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=243  x=107   y=460   width=32    height=44    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=244  x=74    y=460   width=32    height=44    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=245  x=430   y=449   width=32    height=43    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=246  x=148   y=316   width=32    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=247  x=434   y=33    width=32    height=24    xoffset=2     yoffset=25    xadvance=35    page=1  chnl=15
char id=248  x=295   y=0     width=32    height=32    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=249  x=329   y=359   width=43    height=44    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=250  x=373   y=359   width=43    height=44    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=251  x=417   y=356   width=43    height=44    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=252  x=371   y=265   width=43    height=45    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=253  x=0     y=62    width=38    height=57    xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=254  x=108   y=0     width=37    height=60    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=255  x=358   y=0     width=38    height=58    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
