info face="Bookman Old Style" size=72 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_italic_0.png"
page id=1 file="big_italic_1.png"
chars count=191
char id=32   x=507   y=17    width=3     height=1     xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=33   x=494   y=267   width=17    height=46    xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=34   x=84    y=111   width=17    height=16    xoffset=11    yoffset=12    xadvance=23    page=1  chnl=15
char id=35   x=250   y=0     width=32    height=43    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=36   x=231   y=0     width=39    height=59    xoffset=6     yoffset=5     xadvance=40    page=0  chnl=15
char id=37   x=192   y=324   width=46    height=45    xoffset=8     yoffset=12    xadvance=52    page=0  chnl=15
char id=38   x=308   y=227   width=49    height=46    xoffset=5     yoffset=12    xadvance=52    page=0  chnl=15
char id=39   x=500   y=0     width=8     height=16    xoffset=11    yoffset=12    xadvance=13    page=0  chnl=15
char id=40   x=189   y=0     width=20    height=60    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=41   x=210   y=0     width=20    height=60    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=42   x=437   y=74    width=25    height=23    xoffset=10    yoffset=12    xadvance=29    page=1  chnl=15
char id=43   x=189   y=77    width=31    height=30    xoffset=8     yoffset=20    xadvance=38    page=1  chnl=15
char id=44   x=50    y=115   width=13    height=19    xoffset=2     yoffset=49    xadvance=19    page=1  chnl=15
char id=45   x=407   y=268   width=19    height=4     xoffset=4     yoffset=39    xadvance=20    page=0  chnl=15
char id=46   x=500   y=214   width=9     height=8     xoffset=6     yoffset=50    xadvance=19    page=0  chnl=15
char id=47   x=186   y=174   width=36    height=53    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=48   x=393   y=273   width=36    height=46    xoffset=7     yoffset=12    xadvance=40    page=0  chnl=15
char id=49   x=389   y=367   width=25    height=45    xoffset=10    yoffset=12    xadvance=40    page=0  chnl=15
char id=50   x=45    y=281   width=40    height=46    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=51   x=166   y=277   width=37    height=46    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=52   x=40    y=0     width=37    height=44    xoffset=5     yoffset=13    xadvance=40    page=1  chnl=15
char id=53   x=127   y=280   width=38    height=46    xoffset=6     yoffset=12    xadvance=40    page=0  chnl=15
char id=54   x=318   y=274   width=37    height=46    xoffset=7     yoffset=12    xadvance=40    page=0  chnl=15
char id=55   x=0     y=375   width=37    height=45    xoffset=11    yoffset=12    xadvance=40    page=0  chnl=15
char id=56   x=356   y=274   width=36    height=46    xoffset=6     yoffset=12    xadvance=40    page=0  chnl=15
char id=57   x=242   y=275   width=37    height=46    xoffset=7     yoffset=12    xadvance=40    page=0  chnl=15
char id=58   x=497   y=172   width=14    height=32    xoffset=6     yoffset=26    xadvance=19    page=0  chnl=15
char id=59   x=399   y=0     width=18    height=42    xoffset=2     yoffset=26    xadvance=19    page=1  chnl=15
char id=60   x=252   y=77    width=30    height=29    xoffset=8     yoffset=22    xadvance=38    page=1  chnl=15
char id=61   x=102   y=111   width=32    height=14    xoffset=7     yoffset=28    xadvance=38    page=1  chnl=15
char id=62   x=221   y=77    width=30    height=29    xoffset=9     yoffset=22    xadvance=38    page=1  chnl=15
char id=63   x=430   y=268   width=31    height=46    xoffset=9     yoffset=12    xadvance=35    page=0  chnl=15
char id=64   x=399   y=0     width=55    height=58    xoffset=4     yoffset=12    xadvance=49    page=0  chnl=15
char id=65   x=146   y=465   width=47    height=44    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=66   x=374   y=413   width=49    height=44    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=67   x=0     y=281   width=44    height=46    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=15
char id=68   x=424   y=412   width=49    height=44    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=69   x=50    y=466   width=47    height=44    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=70   x=289   y=459   width=46    height=44    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=71   x=358   y=226   width=48    height=46    xoffset=7     yoffset=12    xadvance=49    page=0  chnl=15
char id=72   x=210   y=419   width=57    height=44    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=73   x=109   y=0     width=29    height=44    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=74   x=284   y=322   width=44    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=75   x=268   y=414   width=52    height=44    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=76   x=0     y=0     width=39    height=44    xoffset=2     yoffset=13    xadvance=37    page=1  chnl=15
char id=77   x=147   y=420   width=62    height=44    xoffset=3     yoffset=13    xadvance=55    page=0  chnl=15
char id=78   x=321   y=414   width=52    height=44    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=79   x=407   y=221   width=47    height=46    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=80   x=381   y=458   width=43    height=44    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=81   x=50    y=62    width=46    height=57    xoffset=7     yoffset=12    xadvance=50    page=0  chnl=15
char id=82   x=194   y=465   width=47    height=44    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=83   x=86    y=281   width=40    height=46    xoffset=6     yoffset=12    xadvance=41    page=0  chnl=15
char id=84   x=329   y=321   width=41    height=45    xoffset=7     yoffset=12    xadvance=39    page=0  chnl=15
char id=85   x=49    y=328   width=48    height=45    xoffset=8     yoffset=13    xadvance=46    page=0  chnl=15
char id=86   x=242   y=464   width=46    height=44    xoffset=9     yoffset=13    xadvance=44    page=0  chnl=15
char id=87   x=84    y=420   width=62    height=44    xoffset=9     yoffset=13    xadvance=61    page=0  chnl=15
char id=88   x=455   y=361   width=53    height=44    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=89   x=425   y=457   width=43    height=44    xoffset=9     yoffset=13    xadvance=42    page=0  chnl=15
char id=90   x=336   y=459   width=44    height=44    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=91   x=138   y=0     width=25    height=60    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=92   x=223   y=174   width=36    height=53    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=93   x=164   y=0     width=24    height=60    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=94   x=283   y=77    width=33    height=26    xoffset=7     yoffset=13    xadvance=38    page=1  chnl=15
char id=95   x=361   y=221   width=34    height=3     xoffset=-1    yoffset=62    xadvance=32    page=0  chnl=15
char id=96   x=179   y=109   width=13    height=10    xoffset=13    yoffset=13    xadvance=22    page=1  chnl=15
char id=97   x=383   y=43    width=37    height=32    xoffset=5     yoffset=26    xadvance=39    page=1  chnl=15
char id=98   x=37    y=233   width=34    height=47    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=99   x=98    y=78    width=30    height=32    xoffset=5     yoffset=26    xadvance=31    page=1  chnl=15
char id=100  x=401   y=173   width=39    height=47    xoffset=5     yoffset=11    xadvance=41    page=0  chnl=15
char id=101  x=458   y=41    width=33    height=32    xoffset=5     yoffset=26    xadvance=35    page=1  chnl=15
char id=102  x=0     y=0     width=45    height=61    xoffset=-7    yoffset=11    xadvance=24    page=0  chnl=15
char id=103  x=280   y=275   width=37    height=46    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=104  x=361   y=173   width=39    height=47    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=105  x=478   y=172   width=18    height=47    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=106  x=46    y=0     width=31    height=61    xoffset=-8    yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=0     y=233   width=36    height=47    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=108  x=72    y=233   width=16    height=47    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=109  x=121   y=45    width=53    height=32    xoffset=6     yoffset=26    xadvance=55    page=1  chnl=15
char id=110  x=267   y=44    width=38    height=32    xoffset=6     yoffset=26    xadvance=40    page=1  chnl=15
char id=111  x=33    y=82    width=32    height=32    xoffset=5     yoffset=26    xadvance=35    page=1  chnl=15
char id=112  x=239   y=322   width=44    height=45    xoffset=-4    yoffset=26    xadvance=38    page=0  chnl=15
char id=113  x=152   y=373   width=35    height=45    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=114  x=129   y=78    width=27    height=31    xoffset=6     yoffset=26    xadvance=26    page=1  chnl=15
char id=115  x=0     y=86    width=32    height=32    xoffset=4     yoffset=26    xadvance=34    page=1  chnl=15
char id=116  x=377   y=0     width=21    height=42    xoffset=4     yoffset=16    xadvance=21    page=1  chnl=15
char id=117  x=306   y=44    width=38    height=32    xoffset=4     yoffset=26    xadvance=40    page=1  chnl=15
char id=118  x=66    y=78    width=31    height=32    xoffset=8     yoffset=26    xadvance=35    page=1  chnl=15
char id=119  x=175   y=44    width=51    height=32    xoffset=4     yoffset=26    xadvance=53    page=1  chnl=15
char id=120  x=227   y=44    width=39    height=32    xoffset=1     yoffset=26    xadvance=35    page=1  chnl=15
char id=121  x=204   y=275   width=37    height=46    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=122  x=421   y=41    width=36    height=32    xoffset=2     yoffset=26    xadvance=33    page=1  chnl=15
char id=123  x=373   y=0     width=25    height=59    xoffset=7     yoffset=13    xadvance=23    page=0  chnl=15
char id=124  x=78    y=0     width=7     height=61    xoffset=20    yoffset=11    xadvance=38    page=0  chnl=15
char id=125  x=347   y=0     width=25    height=59    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=126  x=135   y=110   width=29    height=10    xoffset=9     yoffset=31    xadvance=38    page=1  chnl=15
char id=160  x=500   y=17    width=3     height=1     xoffset=-1    yoffset=71    xadvance=40    page=0  chnl=15
char id=161  x=31    y=328   width=17    height=46    xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=162  x=0     y=328   width=30    height=46    xoffset=11    yoffset=12    xadvance=40    page=0  chnl=15
char id=163  x=455   y=220   width=44    height=46    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=164  x=157   y=78    width=31    height=30    xoffset=8     yoffset=20    xadvance=38    page=1  chnl=15
char id=165  x=98    y=465   width=47    height=44    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=166  x=86    y=0     width=7     height=61    xoffset=20    yoffset=11    xadvance=38    page=0  chnl=15
char id=167  x=469   y=59    width=37    height=56    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=168  x=289   y=504   width=19    height=7     xoffset=13    yoffset=13    xadvance=27    page=0  chnl=15
char id=169  x=145   y=327   width=46    height=45    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=170  x=0     y=119   width=26    height=20    xoffset=8     yoffset=13    xadvance=28    page=1  chnl=15
char id=171  x=492   y=41    width=19    height=22    xoffset=4     yoffset=30    xadvance=19    page=1  chnl=15
char id=172  x=404   y=76    width=32    height=23    xoffset=7     yoffset=35    xadvance=38    page=1  chnl=15
char id=173  x=268   y=459   width=19    height=4     xoffset=4     yoffset=39    xadvance=20    page=0  chnl=15
char id=174  x=98    y=328   width=46    height=45    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=175  x=474   y=451   width=34    height=3     xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=176  x=64    y=115   width=19    height=17    xoffset=13    yoffset=12    xadvance=26    page=1  chnl=15
char id=177  x=33    y=45    width=32    height=36    xoffset=6     yoffset=17    xadvance=35    page=1  chnl=15
char id=178  x=378   y=76    width=25    height=24    xoffset=5     yoffset=13    xadvance=24    page=1  chnl=15
char id=179  x=463   y=74    width=24    height=23    xoffset=6     yoffset=13    xadvance=24    page=1  chnl=15
char id=180  x=165   y=109   width=13    height=10    xoffset=12    yoffset=13    xadvance=20    page=1  chnl=15
char id=181  x=339   y=0     width=37    height=42    xoffset=0     yoffset=26    xadvance=37    page=1  chnl=15
char id=182  x=97    y=61    width=31    height=57    xoffset=8     yoffset=14    xadvance=40    page=0  chnl=15
char id=183  x=500   y=205   width=9     height=8     xoffset=9     yoffset=30    xadvance=17    page=0  chnl=15
char id=184  x=495   y=24    width=14    height=13    xoffset=-1    yoffset=57    xadvance=20    page=1  chnl=15
char id=185  x=495   y=0     width=15    height=23    xoffset=9     yoffset=13    xadvance=24    page=1  chnl=15
char id=186  x=27    y=119   width=22    height=20    xoffset=9     yoffset=13    xadvance=26    page=1  chnl=15
char id=187  x=488   y=74    width=18    height=22    xoffset=4     yoffset=30    xadvance=19    page=1  chnl=15
char id=188  x=255   y=228   width=52    height=46    xoffset=9     yoffset=12    xadvance=60    page=0  chnl=15
char id=189  x=201   y=228   width=53    height=46    xoffset=9     yoffset=12    xadvance=60    page=0  chnl=15
char id=190  x=145   y=230   width=55    height=46    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=191  x=462   y=267   width=31    height=46    xoffset=6     yoffset=26    xadvance=35    page=0  chnl=15
char id=192  x=96    y=120   width=47    height=55    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=193  x=288   y=117   width=47    height=55    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=194  x=384   y=117   width=47    height=55    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=195  x=313   y=173   width=47    height=52    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=196  x=336   y=117   width=47    height=55    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=197  x=90    y=177   width=47    height=54    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=198  x=0     y=421   width=83    height=44    xoffset=-1    yoffset=13    xadvance=78    page=0  chnl=15
char id=199  x=455   y=0     width=44    height=58    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=15
char id=200  x=144   y=118   width=47    height=55    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=201  x=373   y=60    width=47    height=56    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=202  x=240   y=118   width=47    height=55    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=203  x=192   y=118   width=47    height=55    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=204  x=30    y=177   width=29    height=55    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=205  x=0     y=177   width=29    height=55    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=206  x=60    y=177   width=29    height=55    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=207  x=476   y=116   width=30    height=55    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=208  x=0     y=466   width=49    height=44    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=209  x=260   y=174   width=52    height=52    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=15
char id=210  x=0     y=120   width=47    height=56    xoffset=6     yoffset=2     xadvance=49    page=0  chnl=15
char id=211  x=421   y=59    width=47    height=56    xoffset=6     yoffset=2     xadvance=49    page=0  chnl=15
char id=212  x=325   y=60    width=47    height=56    xoffset=6     yoffset=2     xadvance=49    page=0  chnl=15
char id=213  x=138   y=176   width=47    height=53    xoffset=6     yoffset=5     xadvance=49    page=0  chnl=15
char id=214  x=48    y=120   width=47    height=56    xoffset=6     yoffset=2     xadvance=49    page=0  chnl=15
char id=215  x=350   y=76    width=27    height=26    xoffset=10    yoffset=22    xadvance=38    page=1  chnl=15
char id=216  x=89    y=233   width=55    height=46    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=217  x=178   y=61    width=48    height=56    xoffset=8     yoffset=2     xadvance=46    page=0  chnl=15
char id=218  x=276   y=60    width=48    height=56    xoffset=8     yoffset=2     xadvance=46    page=0  chnl=15
char id=219  x=227   y=61    width=48    height=56    xoffset=8     yoffset=2     xadvance=46    page=0  chnl=15
char id=220  x=129   y=61    width=48    height=56    xoffset=8     yoffset=2     xadvance=46    page=0  chnl=15
char id=221  x=432   y=116   width=43    height=55    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=222  x=469   y=457   width=40    height=44    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=223  x=0     y=62    width=49    height=57    xoffset=-7    yoffset=11    xadvance=40    page=0  chnl=15
char id=224  x=38    y=375   width=37    height=45    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=225  x=76    y=374   width=37    height=45    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=226  x=178   y=0     width=37    height=43    xoffset=5     yoffset=15    xadvance=39    page=1  chnl=15
char id=227  x=457   y=0     width=37    height=40    xoffset=5     yoffset=18    xadvance=39    page=1  chnl=15
char id=228  x=114   y=374   width=37    height=45    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=229  x=474   y=406   width=37    height=44    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=230  x=66    y=45    width=54    height=32    xoffset=4     yoffset=26    xadvance=56    page=1  chnl=15
char id=231  x=78    y=0     width=30    height=44    xoffset=5     yoffset=26    xadvance=31    page=1  chnl=15
char id=232  x=256   y=368   width=33    height=45    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=233  x=188   y=373   width=33    height=45    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=234  x=216   y=0     width=33    height=43    xoffset=5     yoffset=15    xadvance=35    page=1  chnl=15
char id=235  x=222   y=370   width=33    height=45    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=236  x=436   y=366   width=18    height=45    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=237  x=415   y=366   width=20    height=45    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=238  x=316   y=0     width=22    height=43    xoffset=4     yoffset=15    xadvance=18    page=1  chnl=15
char id=239  x=488   y=314   width=23    height=45    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=240  x=441   y=172   width=36    height=47    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=241  x=418   y=0     width=38    height=40    xoffset=6     yoffset=18    xadvance=40    page=1  chnl=15
char id=242  x=290   y=368   width=32    height=45    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=243  x=323   y=368   width=32    height=45    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=244  x=283   y=0     width=32    height=43    xoffset=5     yoffset=15    xadvance=35    page=1  chnl=15
char id=245  x=0     y=45    width=32    height=40    xoffset=5     yoffset=18    xadvance=35    page=1  chnl=15
char id=246  x=356   y=367   width=32    height=45    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=247  x=317   y=77    width=32    height=26    xoffset=6     yoffset=23    xadvance=35    page=1  chnl=15
char id=248  x=345   y=43    width=37    height=32    xoffset=2     yoffset=26    xadvance=35    page=1  chnl=15
char id=249  x=371   y=321   width=38    height=45    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=250  x=410   y=320   width=38    height=45    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=251  x=139   y=0     width=38    height=43    xoffset=4     yoffset=15    xadvance=40    page=1  chnl=15
char id=252  x=449   y=315   width=38    height=45    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=253  x=309   y=0     width=37    height=59    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=254  x=94    y=0     width=43    height=60    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=255  x=271   y=0     width=37    height=59    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
