info face="Bou Western" size=72 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_italic_0.png"
page id=1 file="big_italic_1.png"
chars count=191
char id=32   x=64    y=67    width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=33   x=486   y=340   width=24    height=49    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=227   y=387   width=24    height=16    xoffset=14    yoffset=9     xadvance=24    page=1  chnl=15
char id=35   x=58    y=100   width=56    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=36   x=350   y=291   width=56    height=55    xoffset=3     yoffset=7     xadvance=46    page=0  chnl=15
char id=37   x=155   y=462   width=64    height=49    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=38   x=296   y=250   width=47    height=49    xoffset=5     yoffset=9     xadvance=46    page=1  chnl=15
char id=39   x=75    y=480   width=12    height=16    xoffset=14    yoffset=9     xadvance=12    page=0  chnl=15
char id=40   x=468   y=300   width=30    height=49    xoffset=9     yoffset=9     xadvance=25    page=1  chnl=15
char id=41   x=437   y=300   width=30    height=49    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=42   x=209   y=387   width=17    height=17    xoffset=16    yoffset=9     xadvance=22    page=1  chnl=15
char id=43   x=348   y=350   width=34    height=31    xoffset=9     yoffset=18    xadvance=36    page=1  chnl=15
char id=44   x=75    y=463   width=13    height=16    xoffset=1     yoffset=49    xadvance=14    page=0  chnl=15
char id=45   x=143   y=117   width=22    height=11    xoffset=9     yoffset=28    xadvance=24    page=0  chnl=15
char id=46   x=226   y=233   width=11    height=9     xoffset=3     yoffset=49    xadvance=14    page=0  chnl=15
char id=47   x=200   y=250   width=47    height=49    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=48   x=183   y=300   width=44    height=49    xoffset=9     yoffset=9     xadvance=46    page=1  chnl=15
char id=49   x=0     y=350   width=28    height=49    xoffset=3     yoffset=9     xadvance=21    page=1  chnl=15
char id=50   x=100   y=250   width=49    height=49    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=51   x=344   y=250   width=46    height=49    xoffset=7     yoffset=9     xadvance=42    page=1  chnl=15
char id=52   x=470   y=50    width=40    height=49    xoffset=9     yoffset=9     xadvance=42    page=1  chnl=15
char id=53   x=150   y=250   width=49    height=49    xoffset=7     yoffset=9     xadvance=42    page=1  chnl=15
char id=54   x=0     y=250   width=49    height=49    xoffset=7     yoffset=9     xadvance=43    page=1  chnl=15
char id=55   x=248   y=250   width=47    height=49    xoffset=9     yoffset=9     xadvance=42    page=1  chnl=15
char id=56   x=391   y=250   width=46    height=49    xoffset=7     yoffset=9     xadvance=42    page=1  chnl=15
char id=57   x=461   y=290   width=49    height=49    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=58   x=484   y=250   width=19    height=34    xoffset=3     yoffset=24    xadvance=14    page=1  chnl=15
char id=59   x=53    y=463   width=21    height=41    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=60   x=197   y=350   width=39    height=36    xoffset=9     yoffset=15    xadvance=36    page=1  chnl=15
char id=61   x=134   y=390   width=39    height=24    xoffset=7     yoffset=21    xadvance=36    page=1  chnl=15
char id=62   x=157   y=350   width=39    height=36    xoffset=5     yoffset=15    xadvance=36    page=1  chnl=15
char id=63   x=470   y=200   width=38    height=49    xoffset=14    yoffset=9     xadvance=42    page=1  chnl=15
char id=64   x=324   y=150   width=53    height=49    xoffset=9     yoffset=9     xadvance=53    page=1  chnl=15
char id=65   x=244   y=0     width=59    height=49    xoffset=3     yoffset=9     xadvance=61    page=1  chnl=15
char id=66   x=378   y=150   width=53    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=67   x=238   y=50    width=57    height=49    xoffset=9     yoffset=9     xadvance=53    page=1  chnl=15
char id=68   x=108   y=150   width=53    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=69   x=339   y=100   width=55    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=70   x=395   y=100   width=55    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=71   x=296   y=50    width=57    height=49    xoffset=9     yoffset=9     xadvance=53    page=1  chnl=15
char id=72   x=184   y=0     width=59    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=73   x=480   y=447   width=31    height=49    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=74   x=158   y=361   width=61    height=50    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=75   x=124   y=0     width=59    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=76   x=438   y=250   width=45    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=77   x=240   y=412   width=66    height=49    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=78   x=304   y=0     width=59    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=79   x=212   y=200   width=51    height=49    xoffset=9     yoffset=9     xadvance=53    page=1  chnl=15
char id=80   x=216   y=150   width=53    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=81   x=160   y=200   width=51    height=49    xoffset=9     yoffset=9     xadvance=54    page=1  chnl=15
char id=82   x=0     y=150   width=53    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=83   x=339   y=349   width=56    height=50    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=84   x=46    y=300   width=45    height=49    xoffset=13    yoffset=9     xadvance=44    page=1  chnl=15
char id=85   x=412   y=50    width=57    height=49    xoffset=12    yoffset=9     xadvance=55    page=1  chnl=15
char id=86   x=364   y=0     width=59    height=49    xoffset=16    yoffset=9     xadvance=61    page=1  chnl=15
char id=87   x=165   y=412   width=74    height=49    xoffset=16    yoffset=9     xadvance=76    page=0  chnl=15
char id=88   x=220   y=462   width=64    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=89   x=264   y=200   width=51    height=49    xoffset=16    yoffset=9     xadvance=53    page=1  chnl=15
char id=90   x=451   y=100   width=55    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=91   x=267   y=300   width=36    height=49    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=92   x=486   y=150   width=15    height=49    xoffset=19    yoffset=9     xadvance=36    page=1  chnl=15
char id=93   x=304   y=300   width=36    height=49    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=94   x=312   y=350   width=35    height=31    xoffset=10    yoffset=9     xadvance=42    page=1  chnl=15
char id=95   x=64    y=63    width=33    height=3     xoffset=2     yoffset=58    xadvance=38    page=0  chnl=15
char id=96   x=238   y=233   width=11    height=8     xoffset=22    yoffset=1     xadvance=19    page=0  chnl=15
char id=97   x=120   y=50    width=59    height=49    xoffset=3     yoffset=9     xadvance=61    page=1  chnl=15
char id=98   x=162   y=150   width=53    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=99   x=0     y=100   width=57    height=49    xoffset=9     yoffset=9     xadvance=53    page=1  chnl=15
char id=100  x=0     y=200   width=53    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=101  x=283   y=100   width=55    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=102  x=227   y=100   width=55    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=103  x=354   y=50    width=57    height=49    xoffset=9     yoffset=9     xadvance=53    page=1  chnl=15
char id=104  x=64    y=0     width=59    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=105  x=341   y=300   width=31    height=49    xoffset=3     yoffset=9     xadvance=21    page=1  chnl=15
char id=106  x=220   y=361   width=61    height=50    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=107  x=60    y=50    width=59    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=108  x=92    y=300   width=45    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=109  x=307   y=400   width=66    height=49    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=110  x=424   y=0     width=59    height=49    xoffset=3     yoffset=9     xadvance=49    page=1  chnl=15
char id=111  x=316   y=200   width=51    height=49    xoffset=9     yoffset=9     xadvance=53    page=1  chnl=15
char id=112  x=270   y=150   width=53    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=113  x=368   y=200   width=51    height=49    xoffset=9     yoffset=9     xadvance=54    page=1  chnl=15
char id=114  x=432   y=150   width=53    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=115  x=282   y=349   width=56    height=50    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=116  x=0     y=300   width=45    height=49    xoffset=13    yoffset=9     xadvance=44    page=1  chnl=15
char id=117  x=180   y=50    width=57    height=49    xoffset=12    yoffset=9     xadvance=55    page=1  chnl=15
char id=118  x=0     y=50    width=59    height=49    xoffset=16    yoffset=9     xadvance=61    page=1  chnl=15
char id=119  x=90    y=412   width=74    height=49    xoffset=16    yoffset=9     xadvance=76    page=0  chnl=15
char id=120  x=285   y=462   width=64    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=121  x=108   y=200   width=51    height=49    xoffset=16    yoffset=9     xadvance=53    page=1  chnl=15
char id=122  x=115   y=100   width=55    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=123  x=373   y=300   width=31    height=49    xoffset=11    yoffset=9     xadvance=29    page=1  chnl=15
char id=124  x=434   y=290   width=26    height=55    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=405   y=300   width=31    height=49    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=126  x=252   y=385   width=40    height=13    xoffset=11    yoffset=27    xadvance=45    page=1  chnl=15
char id=160  x=64    y=69    width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=161  x=484   y=0     width=24    height=49    xoffset=3     yoffset=9     xadvance=14    page=1  chnl=15
char id=162  x=120   y=350   width=36    height=39    xoffset=10    yoffset=15    xadvance=36    page=1  chnl=15
char id=163  x=171   y=100   width=55    height=49    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=164  x=272   y=350   width=39    height=33    xoffset=7     yoffset=17    xadvance=37    page=1  chnl=15
char id=165  x=138   y=300   width=44    height=49    xoffset=14    yoffset=9     xadvance=45    page=1  chnl=15
char id=166  x=407   y=291   width=26    height=55    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=0     y=0     width=63    height=70    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=168  x=98    y=59    width=19    height=8     xoffset=20    yoffset=1     xadvance=22    page=0  chnl=15
char id=169  x=0     y=361   width=54    height=51    xoffset=10    yoffset=7     xadvance=57    page=0  chnl=15
char id=170  x=0     y=400   width=30    height=25    xoffset=11    yoffset=9     xadvance=34    page=1  chnl=15
char id=171  x=455   y=350   width=35    height=25    xoffset=10    yoffset=23    xadvance=37    page=1  chnl=15
char id=172  x=174   y=387   width=34    height=21    xoffset=9     yoffset=28    xadvance=36    page=1  chnl=15
char id=173  x=120   y=117   width=22    height=11    xoffset=9     yoffset=28    xadvance=24    page=0  chnl=15
char id=174  x=0     y=463   width=52    height=48    xoffset=9     yoffset=11    xadvance=55    page=0  chnl=15
char id=175  x=64    y=59    width=33    height=3     xoffset=20    yoffset=4     xadvance=38    page=0  chnl=15
char id=176  x=110   y=393   width=23    height=25    xoffset=14    yoffset=9     xadvance=26    page=1  chnl=15
char id=177  x=29    y=350   width=42    height=45    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=178  x=59    y=396   width=25    height=25    xoffset=11    yoffset=9     xadvance=24    page=1  chnl=15
char id=179  x=85    y=393   width=24    height=25    xoffset=13    yoffset=9     xadvance=25    page=1  chnl=15
char id=180  x=176   y=175   width=15    height=8     xoffset=20    yoffset=1     xadvance=19    page=0  chnl=15
char id=181  x=72    y=350   width=47    height=42    xoffset=0     yoffset=25    xadvance=43    page=1  chnl=15
char id=182  x=0     y=0     width=63    height=49    xoffset=13    yoffset=9     xadvance=62    page=1  chnl=15
char id=183  x=205   y=175   width=11    height=10    xoffset=11    yoffset=24    xadvance=14    page=0  chnl=15
char id=184  x=192   y=175   width=12    height=9     xoffset=0     yoffset=58    xadvance=16    page=0  chnl=15
char id=185  x=491   y=350   width=15    height=25    xoffset=11    yoffset=9     xadvance=14    page=1  chnl=15
char id=186  x=31    y=396   width=27    height=25    xoffset=14    yoffset=9     xadvance=30    page=1  chnl=15
char id=187  x=418   y=350   width=36    height=25    xoffset=6     yoffset=23    xadvance=37    page=1  chnl=15
char id=188  x=374   y=400   width=64    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=189  x=439   y=397   width=64    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=190  x=90    y=462   width=64    height=49    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=191  x=228   y=300   width=38    height=49    xoffset=6     yoffset=9     xadvance=42    page=1  chnl=15
char id=192  x=120   y=59    width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=193  x=240   y=59    width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=194  x=360   y=0     width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=195  x=420   y=0     width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=196  x=0     y=71    width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=197  x=124   y=0     width=59    height=58    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=198  x=0     y=413   width=89    height=49    xoffset=3     yoffset=9     xadvance=78    page=0  chnl=15
char id=199  x=184   y=0     width=57    height=58    xoffset=9     yoffset=9     xadvance=53    page=0  chnl=15
char id=200  x=394   y=174   width=55    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=201  x=170   y=187   width=55    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=202  x=338   y=175   width=55    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=203  x=282   y=175   width=55    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=204  x=480   y=58    width=31    height=57    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=205  x=280   y=291   width=34    height=57    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=206  x=466   y=116   width=35    height=57    xoffset=5     yoffset=1     xadvance=26    page=0  chnl=15
char id=207  x=208   y=303   width=35    height=57    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=208  x=54    y=200   width=53    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=209  x=180   y=59    width=59    height=57    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=210  x=364   y=233   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=211  x=208   y=245   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=212  x=156   y=245   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=213  x=104   y=245   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=214  x=0     y=303   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=215  x=383   y=350   width=34    height=28    xoffset=9     yoffset=20    xadvance=35    page=1  chnl=15
char id=216  x=350   y=450   width=64    height=49    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=217  x=408   y=116   width=57    height=57    xoffset=12    yoffset=1     xadvance=55    page=0  chnl=15
char id=218  x=60    y=129   width=57    height=57    xoffset=12    yoffset=1     xadvance=55    page=0  chnl=15
char id=219  x=350   y=116   width=57    height=57    xoffset=12    yoffset=1     xadvance=55    page=0  chnl=15
char id=220  x=118   y=129   width=57    height=57    xoffset=12    yoffset=1     xadvance=55    page=0  chnl=15
char id=221  x=0     y=245   width=51    height=57    xoffset=16    yoffset=1     xadvance=53    page=0  chnl=15
char id=222  x=50    y=250   width=49    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=223  x=55    y=361   width=102   height=50    xoffset=3     yoffset=9     xadvance=92    page=0  chnl=15
char id=224  x=60    y=71    width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=225  x=300   y=58    width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=226  x=420   y=58    width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=227  x=0     y=129   width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=228  x=300   y=0     width=59    height=57    xoffset=3     yoffset=1     xadvance=61    page=0  chnl=15
char id=229  x=64    y=0     width=59    height=58    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=230  x=396   y=347   width=89    height=49    xoffset=3     yoffset=9     xadvance=78    page=0  chnl=15
char id=231  x=242   y=0     width=57    height=58    xoffset=9     yoffset=9     xadvance=53    page=0  chnl=15
char id=232  x=226   y=175   width=55    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=233  x=114   y=187   width=55    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=234  x=58    y=187   width=55    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=235  x=450   y=174   width=55    height=57    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=236  x=480   y=0     width=31    height=57    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=237  x=315   y=291   width=34    height=57    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=238  x=468   y=232   width=35    height=57    xoffset=5     yoffset=1     xadvance=26    page=0  chnl=15
char id=239  x=244   y=303   width=35    height=57    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=240  x=54    y=150   width=53    height=49    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=241  x=360   y=58    width=59    height=57    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=242  x=260   y=233   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=243  x=312   y=233   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=244  x=52    y=303   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=245  x=104   y=303   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=246  x=52    y=245   width=51    height=57    xoffset=9     yoffset=1     xadvance=53    page=0  chnl=15
char id=247  x=237   y=350   width=34    height=34    xoffset=9     yoffset=16    xadvance=36    page=1  chnl=15
char id=248  x=415   y=450   width=64    height=49    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=249  x=0     y=187   width=57    height=57    xoffset=12    yoffset=1     xadvance=55    page=0  chnl=15
char id=250  x=292   y=117   width=57    height=57    xoffset=12    yoffset=1     xadvance=55    page=0  chnl=15
char id=251  x=234   y=117   width=57    height=57    xoffset=12    yoffset=1     xadvance=55    page=0  chnl=15
char id=252  x=176   y=117   width=57    height=57    xoffset=12    yoffset=1     xadvance=55    page=0  chnl=15
char id=253  x=156   y=303   width=51    height=57    xoffset=16    yoffset=1     xadvance=53    page=0  chnl=15
char id=254  x=420   y=200   width=49    height=49    xoffset=3     yoffset=9     xadvance=46    page=1  chnl=15
char id=255  x=416   y=232   width=51    height=57    xoffset=16    yoffset=1     xadvance=53    page=0  chnl=15
kernings count=45
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-15 
kerning first=65  second=87  amount=-10 
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-15 
kerning first=65  second=119 amount=-10 
kerning first=65  second=121 amount=-11 
kerning first=121 second=46  amount=-12 
kerning first=70  second=44  amount=-19 
kerning first=70  second=46  amount=-19 
kerning first=70  second=65  amount=-12 
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-11 
kerning first=121 second=44  amount=-12 
kerning first=80  second=44  amount=-20 
kerning first=80  second=46  amount=-20 
kerning first=80  second=65  amount=-12 
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=86  second=44  amount=-15 
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-15 
kerning first=86  second=65  amount=-15 
kerning first=86  second=97  amount=-15 
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=87  second=65  amount=-9  
kerning first=87  second=97  amount=-9  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-3  
kerning first=119 second=46  amount=-9  
kerning first=89  second=65  amount=-12 
kerning first=89  second=97  amount=-12 
kerning first=118 second=44  amount=-15 
kerning first=118 second=46  amount=-15 
kerning first=119 second=44  amount=-9  
