info face="Bou Western" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gui_0.png"
chars count=191
char id=32   x=148   y=56    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=372   y=41    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=74    y=56    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=277   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=40    y=15    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=42    y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=0     y=46    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=101   y=56    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=329   y=41    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=322   y=41    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=95    y=56    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=467   y=41    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=58    y=56    width=3     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=88    y=56    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=114   y=56    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=302   y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=443   y=28    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=362   y=41    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=280   y=41    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=291   y=41    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=192   y=43    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=203   y=43    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=214   y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=258   y=41    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=225   y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=236   y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=442   y=41    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=398   y=41    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=432   y=41    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=496   y=41    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=412   y=41    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=247   y=41    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=476   y=15    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=338   y=15    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=431   y=28    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=70    y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=303   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=156   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=132   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=126   y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=316   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=356   y=41    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=329   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=342   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=108   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=433   y=15    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=355   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=84    y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=491   y=28    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=112   y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=48    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=24    y=44    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=60    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=182   y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=402   y=15    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=318   y=15    width=19    height=12    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=224   y=29    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=14    y=31    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=72    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=336   y=41    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=312   y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=343   y=41    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=446   y=41    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=14    y=44    width=9     height=1     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=139   y=56    width=4     height=2     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=386   y=15    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=98   x=36    y=44    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=168   y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=100  x=368   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=120   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=102  x=12    y=46    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=154   y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=104  x=381   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=350   y=41    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=238   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=251   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=96    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=418   y=15    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=110  x=264   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=111  x=196   y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=112  x=144   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=113  x=210   y=29    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=114  x=180   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=115  x=407   y=28    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=116  x=419   y=28    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=462   y=15    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=118  x=354   y=15    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=119  x=298   y=15    width=19    height=12    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=120  x=0     y=33    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=121  x=490   y=15    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=122  x=479   y=28    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=123  x=503   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=198   y=15    width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=504   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=62    y=56    width=11    height=4     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=144   y=56    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=368   y=41    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=402   y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=455   y=28    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=457   y=41    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=467   y=28    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=202   y=15    width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=0     y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=128   y=56    width=5     height=2     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=206   y=15    width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=170  x=20    y=59    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=0     y=59    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=10    y=59    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=81    y=56    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=221   y=15    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=118   y=56    width=9     height=2     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=37    y=57    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=388   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=44    y=57    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=51    y=56    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=134   y=56    width=4     height=2     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=376   y=41    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=370   y=15    width=15    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=183  x=110   y=56    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=105   y=56    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=506   y=41    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=29    y=57    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=486   y=41    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=98    y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=448   y=15    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=28    y=31    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=269   y=41    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=192  x=56    y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=184   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=104   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=152   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=168   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=136   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=278   y=15    width=19    height=12    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=12    y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=76    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=88    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=112   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=100   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=192   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=180   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=148   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=174   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=290   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=27    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=246   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=414   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=386   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=428   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=232   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=477   y=41    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=56    y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=498   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=484   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=470   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=456   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=442   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=84    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=235   y=15    width=22    height=12    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=224  x=200   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=216   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=40    y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=72    y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=120   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=88    y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=258   y=15    width=19    height=12    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=231  x=26    y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=232  x=64    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=52    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=124   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=136   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=186   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=168   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=155   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=162   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=394   y=28    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=14    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=372   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=0     y=18    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=244  x=274   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=288   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=400   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=422   y=41    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=140   y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=249  x=302   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=316   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=330   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=344   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=358   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=168   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=260   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
kernings count=45
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-2  
